PORT=2000
NODE_ENV=development

MONGODB_URI=mongodb+srv://shubham_m9022:Shubham123@shubhcluster.qcpc6.mongodb.net/veggiegram

JWT_SECRET=REALISATIONISNOTSELFISHNESS

# Seller Credentials
SELLER_EMAIL=shubham.m9022@gmail.com
SELLER_PASSWORD=Shubham@123

CLOUDINARY_NAME=djiqfaoth
CLOUDINARY_API_KEY=552889682623356
CLOUDINARY_SECRET_KEY=aFde8Nl21JHe84AQOiPOk0m7lmE

RAZORPAY_API_KEY=rzp_test_HfYkCBj3XSd1gB
RAZORPAY_SECRET_KEY=qZQRaumikHhPK26wyDom1znW
